<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AdmobAdsConfigurations" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.AdmobAdsConfigurations.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">"AD"</item>
        <item name="android:background">@drawable/bg_ads_notify</item>
    </style>

    <style name="AdsButtonShapeAppearance">
        <item name="cornerSizeTopLeft">30dp</item>
        <item name="cornerSizeTopRight">30dp</item>
        <item name="cornerSizeBottomLeft">30dp</item>
        <item name="cornerSizeBottomRight">30dp</item>
    </style>

    <style name="AdsButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/purple_700</item>
        <item name="rippleColor">@color/purple_500</item>
        <item name="shapeAppearance">@style/AdsButtonShapeAppearance</item>

    </style>

</resources>